{
  "name": "oh-my-starship",
  "private": true,
  "version": "1.0.3",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "tsx watch src-cli/index.jsx",
    "start": "tsx src-cli/index.jsx",
    "format:check": "prettier --check src-cli --cache",
    "format:write": "prettier --write src-cli --cache"
  },
  "dependencies": {
    "@iarna/toml": "^2.2.5",
    "@mishieck/ink-titled-box": "^0.4.2",
    "chalk": "^5.4.1",
    "ink": "^6.2.3",
    "react": "^19.2.0"
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "tsx": "^4.20.6"
  },
  "packageManager": "pnpm@9.15.0"
}
